
#this is ftp config
ftp.url=192.168.10.30
ftp.user=administrator
ftp.password=123456
ftp.port=21

#this is message queue config
#kafaka  host name
message.queue.kafka.host=127.0.0.1
#kafaka port
message.queue.kafka.port=9092

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/account_book?serverTimezone=UTC
jdbc.username= root
jdbc.password=root123456

