
#this is ftp config
ftp.url=192.168.10.30
ftp.user=administrator
ftp.password=123456
ftp.port=21

#this is message queue config
#kafaka  host name
message.queue.kafka.host=127.0.0.1
#kafaka port
message.queue.kafka.port=9092

